# MyApplicationdongeng

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationdongeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdongeng/: DetailActivity.java  HistoryActivity.java  LoadingActivity.java  MainActivity.java  MainAdapter.java  ModelMain.java  SplashActivity.java  StoryResponse.java
app/src/main/res/drawable/: bg_button_menu.xml  ic_back.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  list_item_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationdongeng/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
