<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Background Image - Ganti @drawable/download dengan gambar latar belakang Anda -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Tombol Mulai -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMulai"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_menu"
            android:text="Mulai"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Tombol
        Daftar Dongeng -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_menu"
            android:backgroundTint="#D81B60"
            android:text="Daftar Dongeng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Tombol Tentang -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTentang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_button_menu"
            android:backgroundTint="#6A1B9A"
            android:text="Tentang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>